EMPNO|ENAME|JOB|MGR|SAL|COMM|DEPTNO|UPDATED_DATE
7369|SMITH|CLERK|7902|800|null|20|01-01-98
7499|ALLEN|SALESMAN|7698|1600|300|30|02-01-97
7521|WARD|SALESMAN|7698|1250|500|30|03-01-96
7566|JONES|MANAGER|7839|2975|null|20|04-01-95
7654|MARTIN|SALESMAN|7698|1250|1400|30|05-01-98
7698|SGR|MANAGER|7839|2850|null|30|06-01-97
7782|RAVI|MANAGER|7839|2450|null|10|07-01-96
7788|SCOTT|ANALYST|7566|3000|null|20|08-01-95
7839|KING|PRESIDENT|null|5000|null|10|null
7844|TURNER|SALESMAN|7698|1500|0|30|01-02-80
7876|ADAMS|CLERK|7788|1100|null|20|02-02-81
7900|JAMES|CLERK|7698|950|null|30|03-02-82
7902|FORD|ANALYST|7566|3000|null|20|04-02-83
7934|MILLER|CLERK|7782|1300|null|10|05-02-84
1234|SEKHAR|doctor|7777|667|78|80|06-02-80
7369|SMITH|CLERK|7902|800|null|20|07-02-81
7499|ALLEN|SALESMAN|7698|1600|300|30|08-02-82
7521|WARD|SALESMAN|7698|1250|500|30|null
7566|JONES|MANAGER|7839|2975|null|20|01-02-83
