EMPNO||ENAME||JOB||MGR||HIREDATE||SAL
7839||KING||PRESIDENT||null||null||5000,null,10,null
7844||TURNER||SALESMAN||7698||09-08-1981||1500,0,30,01-02-2022
7876||ADAMS||CLERK||7788||23-05-1987||1100,null,20,02-02-2022
7900||JAMES||CLERK||7698||12-03-1981||950,null,30,03-02-2022
7902||FORD||ANALYST||7566||12-03-1981||3000,null,20,04-02-2022
7934||MILLER||CLERK||7782||01-03-1982||1300,null,10,05-02-2022
1234||SEKHAR||doctor||7777||null||667,78,80,06-02-2022
7369||SMITH||CLERK||7902||17-12-1980||800,null,20,07-02-2022
7499||ALLEN||SALESMAN||7698||20-02-1981||1600,300,30,08-02-2022
7521||WARD||SALESMAN||7698||22-02-1981||1250,500,30,null
7566||JONES||MANAGER||7839||04-02-1981||2975,null,20,01-02-2021
